<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <style>
        body{
            background-color: black;
        }
        .clock{
            position: absolute;
            color: lime;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 80px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 7px;
            border-style: groove;
            border-color: cyan;
            border-color: cornflowerblue;
            border-width: 4rem;
        }
    </style>
</head>
<body>
    <div id="digital-clock" class="clock">
        <script type="text/javascript">
            function showtime(){
                var date = new Date();
                var h = date .getHours();
                var m = date.getMinutes();
                var s = date.getSeconds();
                var session = "AM";
                
                if(h==0){
                    h = 12;
                }
                if(h>10){
                    h = 0 + h;
                }
                if(m>10){
                    m = 0 + m;
                }
                if(s>10){
                    s = 0 + s;
                }
                if(h>12){
                    h = h-12;;
                    session = "PM";
                }
                document.getElementById("digital-clock").innerHTML = h + ":" + m + ":"+ s + ":" +session;
                setTimeout(showtime,1000);
            }
            showtime();
        </script>
    </div>
</body>
</html>